final project


cout << "        [code]       [available room]                                              [code]      [available room] "<< endl; 
			cout << "          [1]            1st Floor                                                  [2]           2nd Floor  " << endl;
			cout << "         [1.1]           Room 101                                                  [2.1]          Room 201" << endl;
			cout << "         [1.2]           Room 102                                                  [2.2]          Room 202" << endl;
			cout << "         [1.3]           Room 103                                                  [2.3]          Room 203" << endl;
			cout << "         [1.4]           Room 104                                                  [2.4]          Room 204" << endl;
			cout << "         [1.5]           Room 105                                                  [2.5]          Room 205" << endl;
			cout << "         [1.6]           Room 106                                                                              " << endl;
			cout << endl;
			cout << "          [3]            3rd Floor                                                  [4]           4th Floor  " << endl;
			cout << "         [3.1]           Room 301                                                  [4.1]          Room 401" << endl;
			cout << "         [3.2]           Room 302                                                  [4.2]          Room 402" << endl;
			cout << "         [3.3]           Room 303                                                  [4.3]          Room 403" << endl;
			cout << "         [3.4]           Room 304                                                  [4.4]          Room 404" << endl;
			cout << "         [3.5]           Room 305                                                  [4.5]          Room 405" << endl;
			cout << "         [3.6]           Room 306                                                                              " << endl;
			cout << endl;